import graph3;
size(500);
currentprojection=orthographic(4,4,1);
currentlight=White;
 
real A=1, B=1, C=1, D=2;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(0,0),(2,2)),lightblue,nolight);
label("\(x+y+z=2\)",(1,4.2,0.5),blue);
 
real A=1, B=2, C=1, D=3;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(0,0),(2,2)),lightgrey,nolight);
label("\(x+2y+z=3\)",(1,3.1,1.8),grey);
 
real A=1, B=2, C=-3, D=2;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(0,0),(2,2)),lightgreen,nolight);
label("\(x+2y-3z=2\)",(1,4.2,1.3),green);
 
dot ((3/4,1,1/4),red);
axes3("\(x\)","\(y\)","\(z\)",(-2,-2,-2),(3,3,3));

------------------------------------------------------
import graph3;
size(400);
currentprojection=orthographic(-3,6,1);
currentlight=White;
real A=1, B=1, C=-1, D=3;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-5,-5),(5,5)),lightblue,nolight);
label("\(x+y-z=3\)",(1,12,9),blue);
 
real A=1, B=1, C=1, D=1;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-5,-5),(5,5)),lightgrey,nolight);
label("\(x+y+z=1\)",(-2,0,11),grey);
 
real A=2, B=2, C=0, D=4;
path3 g=((-3,5,-6)--(3,-1,-6)--(3,-1,4)--(-3,5,4)--cycle);
draw(surface(g),lightgreen,nolight);
label("\(2x+2y=4\)",(-3,7,-7),green);
 
 
draw((-6,8,-1)--(8,-6,-1),red+linewidth(1));
axes3("\(x\)","\(y\)","\(z\)",(-2,-2,-2),(8,8,8));

------------------------------------------------------ 
import graph3;
size(500);
currentprojection=orthographic(-2,-0.8,3.0);
currentlight=White;
 
real A=2, B=-1, C=1, D=1;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2,-2),(2,2)),lightblue,nolight);
label("\(x-y+z=1\)",(1,2,3),blue);
 
real A=1, B=1, C=1, D=2;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2,-2),(2,2)),lightgrey,nolight);
label("\(x+y+z=2\)",(1,-3,3),grey);
 
real A=4, B=1, C=3, D=3;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2,-2),(2,2)),lightgreen,nolight);
label("\(4x+y+3z=3\)",(-0.5,-4,3),green);
 
axes3("\(x\)","\(y\)","\(z\)",(-2,-2,-2),(3,3,3));

------------------------------------------------------ 
import graph3;
size(500);
currentprojection=perspective(-7/3,-2.4, 5.3);
currentlight=White;
 
real A=2, B=-1, C=1, D=1;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2.0,-1.5),(2,2)),lightblue,nolight);
label("\(x-y+z=1\)",(1,2,2.5),blue);
 
real A=1, B=1, C=1, D=2;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2,-2),(2,2)),lightgrey,nolight);
label("\(x+y+z=2\)",(1,-2,3.4),grey);
 
real A=4, B=1, C=3, D=3;
real f(pair z) { return (D-A*z.x-B*z.y)/C;} // equation of plane
draw(surface(f,(-2,-2),(2,2)),lightgreen,nolight);
label("\(4x+y+3z=3\)",(-0.5,-3.4,3),green);
 
axes3("\(x\)","\(y\)","\(z\)",(-1.5,-2,-2),(3,3.2,3.5));

